#stylistpage {
  width: 666px;
  height: 156px;
  border-radius: 23px;
  border: 1px solid #18959e;
  display: flex;
  margin: 5vw auto;
  box-shadow: 1px 2px 4px 1px #00000040;

  #topmegamenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;

    .megamenuLinks {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #10bbca;
      font-weight: 900;
      font-size: 20px;

      p {
        margin-left: 1rem;
        font-family: Inter;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
      }
      svg {
        font-size: 29px;
      }
    }
    #Option1 {
      border: none;
      svg {
        color: #10bbca;
      }
    }
    #Option2 {
      border-top: none;
      border-bottom: none;
      color: #444343;
      svg {
        color: #10bbca;
      }
    }
    #Option3 {
      border: none;
      color: #444343;
      border-radius: 0 20px 0 0;
      svg {
        color: #10bbca;
      }
    }
    #Option4 {
      border: none;
      border-top: 2px solid #18959e;
      color: #444343;
      svg {
        color: #10bbca;
      }
    }
    #Option5 {
      border: none;
      border-left: 2px solid #18959e;
      border-top: 2px solid #18959e;
      border-right: 2px solid #18959e;
      color: #444343;
      svg {
        color: #10bbca;
      }
    }
    #Option6 {
      border: none;
      border-top: 2px solid #18959e;
      color: #444343;
      border-radius: 0 0 20px 0;
      svg {
        color: #10bbca;
      }
      background-color: #18959e;
      p {
        color: white !important;
      }
      svg {
        color: #e0d610 !important;
      }
    }
  }
}

#searchstylistbar {
  width: 666px;
  height: 58px;
  top: 250px;
  left: 39px;
  border-radius: 100px;
  border: 0.7px solid #929292;
  display: flex;
  margin: auto;
  padding: 2rem;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;

  &:focus-visible {
    border: 0.7px solid #18959e !important;
  }
}

#ulofstylsitlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  #boxstylsitlist {
    margin: 1rem 0 0 0;
    width: 666px;
    border-radius: 5px;
    border: 1px solid #9a9a9a;
    display: flex;
    img {
      width: 117.08709716796875px;
      height: 112px;
      top: 328px;
      left: 39px;
      border-radius: 5px;
    }
    #secstylsit {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 1rem;
      #firstLiofstylist {
        font-family: Inter;
        font-size: 24px;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: black;
        margin: 0.5rem 0;
      }
      #secondstLiofstylist {
        display: flex;
        font-family: Inter;
        font-size: 20px;
        font-weight: 500;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: #898989;
        margin: 0.5rem 0;
        justify-content: space-between;

        p {
          text-align: center;
        }
      }
    }
  }
}

#selectedstylsitstylistlsit  {
  background-color: white;
  width: 100vw;
  min-height: 100vh;
  height: auto;
  position: relative;
  z-index: 1;
  margin: auto;
  top: 0 ;
  left: 0;



  #topdataforstyde {
    width: 666px;
    color: #535151;
    margin: 3rem auto;

    #firstlinestli {
      display: flex;
      justify-content: space-between;
      font-family: Inter;
      font-size: 24px;
      font-weight: 500;
      line-height: 29px;
      padding-bottom: 1.5rem;
    }
    #secondstylili {
      display: flex;
      justify-content: space-between;
      font-family: Inter;
      font-size: 24px;
      font-weight: 500;
      line-height: 29px;
      color: #535151;
      border-bottom: 1px solid #8d8d8d;
      padding-bottom: 1.5rem;
    }
  }
  #bookingsbyeachstylist {
    h1 {
      text-align: center;
      font-family: Inter;
      font-size: 32px;
      font-weight: 500;
      line-height: 39px;
      margin: 2rem 0;
    }
    #headstylsit {
      display: flex;
      margin: 0 1rem;
      p {
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
      }
    }
    margin-bottom: 3rem;

  }
  #bookingrowstylistid {
    width: 666px;
    border-radius: 10px;
    border: 1px solid #048aa3;
    margin: 1rem auto;
    display: flex;
    padding: 1.5rem;
    
  }
}
