#stylistpage {
  width: 666px;
  height: 156px;
  border-radius: 23px;
  border: 1px solid #18959e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5vw auto;
  -webkit-box-shadow: 1px 2px 4px 1px #00000040;
          box-shadow: 1px 2px 4px 1px #00000040;
}

#stylistpage #topmegamenu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

#stylistpage #topmegamenu .megamenuLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #10bbca;
  font-weight: 900;
  font-size: 20px;
}

#stylistpage #topmegamenu .megamenuLinks p {
  margin-left: 1rem;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

#stylistpage #topmegamenu .megamenuLinks svg {
  font-size: 29px;
}

#stylistpage #topmegamenu #Option1 {
  border: none;
}

#stylistpage #topmegamenu #Option1 svg {
  color: #10bbca;
}

#stylistpage #topmegamenu #Option2 {
  border-top: none;
  border-bottom: none;
  color: #444343;
}

#stylistpage #topmegamenu #Option2 svg {
  color: #10bbca;
}

#stylistpage #topmegamenu #Option3 {
  border: none;
  color: #444343;
  border-radius: 0 20px 0 0;
}

#stylistpage #topmegamenu #Option3 svg {
  color: #10bbca;
}

#stylistpage #topmegamenu #Option4 {
  border: none;
  border-top: 2px solid #18959e;
  color: #444343;
}

#stylistpage #topmegamenu #Option4 svg {
  color: #10bbca;
}

#stylistpage #topmegamenu #Option5 {
  border: none;
  border-left: 2px solid #18959e;
  border-top: 2px solid #18959e;
  border-right: 2px solid #18959e;
  color: #444343;
}

#stylistpage #topmegamenu #Option5 svg {
  color: #10bbca;
}

#stylistpage #topmegamenu #Option6 {
  border: none;
  border-top: 2px solid #18959e;
  color: #444343;
  border-radius: 0 0 20px 0;
  background-color: #18959e;
}

#stylistpage #topmegamenu #Option6 svg {
  color: #10bbca;
}

#stylistpage #topmegamenu #Option6 p {
  color: white !important;
}

#stylistpage #topmegamenu #Option6 svg {
  color: #e0d610 !important;
}

#searchstylistbar {
  width: 666px;
  height: 58px;
  top: 250px;
  left: 39px;
  border-radius: 100px;
  border: 0.7px solid #929292;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding: 2rem;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
}

#searchstylistbar:focus-visible {
  border: 0.7px solid #18959e !important;
}

#ulofstylsitlist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

#ulofstylsitlist #boxstylsitlist {
  margin: 1rem 0 0 0;
  width: 666px;
  border-radius: 5px;
  border: 1px solid #9a9a9a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#ulofstylsitlist #boxstylsitlist img {
  width: 117.08709716796875px;
  height: 112px;
  top: 328px;
  left: 39px;
  border-radius: 5px;
}

#ulofstylsitlist #boxstylsitlist #secstylsit {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 1rem;
}

#ulofstylsitlist #boxstylsitlist #secstylsit #firstLiofstylist {
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
  margin: 0.5rem 0;
}

#ulofstylsitlist #boxstylsitlist #secstylsit #secondstLiofstylist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #898989;
  margin: 0.5rem 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#ulofstylsitlist #boxstylsitlist #secstylsit #secondstLiofstylist p {
  text-align: center;
}

#selectedstylsitstylistlsit {
  background-color: white;
  width: 100vw;
  min-height: 100vh;
  height: auto;
  position: relative;
  z-index: 1;
  margin: auto;
  top: 0;
  left: 0;
}

#selectedstylsitstylistlsit #topdataforstyde {
  width: 666px;
  color: #535151;
  margin: 3rem auto;
}

#selectedstylsitstylistlsit #topdataforstyde #firstlinestli {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  padding-bottom: 1.5rem;
}

#selectedstylsitstylistlsit #topdataforstyde #secondstylili {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  color: #535151;
  border-bottom: 1px solid #8d8d8d;
  padding-bottom: 1.5rem;
}

#selectedstylsitstylistlsit #bookingsbyeachstylist {
  margin-bottom: 3rem;
}

#selectedstylsitstylistlsit #bookingsbyeachstylist h1 {
  text-align: center;
  font-family: Inter;
  font-size: 32px;
  font-weight: 500;
  line-height: 39px;
  margin: 2rem 0;
}

#selectedstylsitstylistlsit #bookingsbyeachstylist #headstylsit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 1rem;
}

#selectedstylsitstylistlsit #bookingsbyeachstylist #headstylsit p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

#selectedstylsitstylistlsit #bookingrowstylistid {
  width: 666px;
  border-radius: 10px;
  border: 1px solid #048aa3;
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5rem;
}
/*# sourceMappingURL=stylistlist.css.map */