#Customersecdash {
  width: 666px;
  height: 156px;
  border-radius: 23px;
  border: 1px solid #18959e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5vw auto;
  -webkit-box-shadow: 1px 2px 4px 1px #00000040;
          box-shadow: 1px 2px 4px 1px #00000040;
}

#Customersecdash #topmegamenu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

#Customersecdash #topmegamenu .megamenuLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #10bbca;
  font-weight: 900;
  font-size: 20px;
}

#Customersecdash #topmegamenu .megamenuLinks p {
  margin-left: 1rem;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

#Customersecdash #topmegamenu .megamenuLinks svg {
  font-size: 29px;
}

#Customersecdash #topmegamenu #Option1 {
  border: none;
}

#Customersecdash #topmegamenu #Option1 svg {
  color: #10bbca;
}

#Customersecdash #topmegamenu #Option2 {
  border-top: none;
  border-bottom: none;
  color: #444343;
}

#Customersecdash #topmegamenu #Option2 svg {
  color: #10bbca;
}

#Customersecdash #topmegamenu #Option3 {
  border: none;
  color: #444343;
}

#Customersecdash #topmegamenu #Option3 svg {
  color: #10bbca;
}

#Customersecdash #topmegamenu #Option4 {
  border: none;
  border-top: 2px solid #18959e;
  color: #444343;
}

#Customersecdash #topmegamenu #Option4 svg {
  color: #10bbca;
}

#Customersecdash #topmegamenu #Option5 {
  border: none;
  border-left: 2px solid #18959e;
  border-top: 2px solid #18959e;
  border-right: 2px solid #18959e;
  color: #444343;
  background-color: #18959e;
}

#Customersecdash #topmegamenu #Option5 svg {
  color: #10bbca;
}

#Customersecdash #topmegamenu #Option5 p {
  color: white !important;
}

#Customersecdash #topmegamenu #Option5 svg {
  color: #e0d610 !important;
}

#Customersecdash #topmegamenu #Option6 {
  border: none;
  border-top: 2px solid #18959e;
  color: #444343;
}

#Customersecdash #topmegamenu #Option6 svg {
  color: #10bbca;
}

#headofcfdash {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 666px;
  margin: auto;
}

#headofcfdash p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 1rem auto;
}

#CustomersDataDash {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 666px;
  height: 70px;
  border-radius: 10px;
  border: 1px solid #048aa3;
  margin: 1rem auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
}

#CustomersDataDash #f1ofcdd {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 29px;
}

#CustomersDataDash #f2ofcdd {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 29px;
  color: gray;
}

#CustomersDataDash #f3ofcdd {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  color: gray;
  font-weight: 500;
  line-height: 22px;
}

#CustomersDataDash #f4ofcdd {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  color: gray;
  font-weight: 500;
  line-height: 22px;
}

#CustomersDataDash:hover {
  background: #18959e;
}

#CustomersDataDash:hover p {
  color: white !important;
}

#lastbtnfordashboard {
  position: fixed;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  width: 100%;
  padding: 2rem;
}
/*# sourceMappingURL=customers.css.map */