#dashboard {
  width: 666px;
  height: 156px;
  border-radius: 23px;
  border: 1px solid #18959e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5vw auto;
  -webkit-box-shadow: 1px 2px 4px 1px #00000040;
          box-shadow: 1px 2px 4px 1px #00000040;
}

#dashboard #topmegamenu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

#dashboard #topmegamenu .megamenuLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #10bbca;
  font-weight: 900;
  font-size: 20px;
}

#dashboard #topmegamenu .megamenuLinks p {
  margin-left: 1rem;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

#dashboard #topmegamenu .megamenuLinks svg {
  font-size: 29px;
}

#dashboard #topmegamenu #Option1 {
  border: none;
  background-color: #18959e;
  border-radius: 20px 0 0 0;
}

#dashboard #topmegamenu #Option1 p {
  color: white !important;
}

#dashboard #topmegamenu #Option1 svg {
  color: #e0d610 !important;
}

#dashboard #topmegamenu #Option2 {
  border-top: none;
  border-bottom: none;
  color: #444343;
}

#dashboard #topmegamenu #Option2 svg {
  color: #10bbca;
}

#dashboard #topmegamenu #Option3 {
  border: none;
  color: #444343;
}

#dashboard #topmegamenu #Option3 svg {
  color: #10bbca;
}

#dashboard #topmegamenu #Option4 {
  border: none;
  border-top: 2px solid #18959e;
  color: #444343;
}

#dashboard #topmegamenu #Option4 svg {
  color: #10bbca;
}

#dashboard #topmegamenu #Option5 {
  border: none;
  border-left: 2px solid #18959e;
  border-top: 2px solid #18959e;
  border-right: 2px solid #18959e;
  color: #444343;
}

#dashboard #topmegamenu #Option5 svg {
  color: #10bbca;
}

#dashboard #topmegamenu #Option6 {
  border: none;
  border-top: 2px solid #18959e;
  color: #444343;
}

#dashboard #topmegamenu #Option6 svg {
  color: #10bbca;
}

.calendar {
  width: 100%;
}

.month-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  background: #f1f1f1;
}

.month-navigation h2 {
  font-family: Inter;
  font-size: 32px;
  font-weight: 500;
  line-height: 39px;
  color: #18959e;
}

.month-navigation button {
  background: none;
  border: none;
}

.month-navigation button svg {
  cursor: pointer;
  font-size: 32px;
  font-weight: bold;
  color: #18959e;
  margin: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

#tableforcalender {
  padding: 3vw 10vw !important;
}

table th,
table td {
  padding: 10px;
  text-align: center;
}

table th {
  font-weight: bold;
  width: 75px;
  height: 63px;
  background: #18959e;
  color: white;
  font-size: 20px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

table td {
  cursor: pointer;
  width: 55px;
  height: 43px;
  background: #f1f1f1;
  padding: 1rem;
  -webkit-box-sizing: unset;
          box-sizing: unset;
  color: black;
  font-size: 20px;
  border: 1px solid #bbbbbb;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

table td:active {
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
}

#lastbtnfordashboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem 0 2rem 0;
  bottom: 0;
  background: white;
}

#appoinmentsbydate {
  position: absolute;
  width: 100%;
  background-color: white;
  border-radius: 12vw 12vw 0 0;
  top: 0;
  z-index: 10;
  margin-top: 14vh;
}

#appoinmentsbydate #content-to-display02 {
  margin: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

#appoinmentsbydate #content-to-display02 #tophead h2 {
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  color: #969696;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#appoinmentsbydate #content-to-display02 #tophead h3 {
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  color: #016e82;
}

#appoinmentsbydate #content-to-display02 button {
  border: none;
  background-color: transparent;
}

#appoinmentsbydate #midcompline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 666px;
  margin: auto;
  padding: 0 2rem 1rem 2rem;
  height: 75px;
}

#appoinmentsbydate #midcompline p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#appoinmentsbydate #insideDateofdash {
  width: 666px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.5rem;
  padding: 2rem;
  height: 75px;
  border-radius: 10px;
  border: 1px solid #048aa3;
  margin: 1rem auto;
}

#appoinmentsbydate #insideDateofdash:hover {
  background: #18959e3a;
}

#appoinmentsbydate #insideDateofdash p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: Inter;
  font-size: 20px;
  line-height: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#appoinmentsbydate #insideDateofdashs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 3rem 0;
  background-color: #18959e43;
  padding: 2rem;
}

#appoinmentsbydate #insideDateofdashs p {
  font-size: 1.4rem;
}

#datestofindApt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#datestofindApt input {
  margin: 2rem;
}

.react-calendar__month-view__days button {
  padding: 1.5rem;
  border: 1px solid #18959e46;
  background-color: #e9e9e9;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  font-size: 1.2rem;
  cursor: pointer;
}

.react-calendar__month-view__days button:hover {
  -webkit-transform: scale(0.93);
          transform: scale(0.93);
}

.react-calendar__month-view__weekdays {
  background: #18959e;
  color: white;
}

.react-calendar__month-view__weekdays div {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.3rem 0;
  text-decoration: none;
  border-right: 1px solid #e9e9e9;
}

.react-calendar__month-view__weekdays div abbr {
  text-decoration: none;
}

.react-calendar__navigation__label {
  border: none;
}

.react-calendar__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.1rem;
  background-color: #e9e9e9;
  margin: 0.7rem 0;
}

.react-calendar__navigation button {
  background-color: transparent;
  font-size: 1.7rem;
  margin: 0 0.7rem;
}

.react-calendar__navigation .react-calendar__navigation__arrow {
  font-size: 2.5rem;
  border: none;
}

.react-calendar__month-view__days__day--neighboringMonth, .badge_over_date {
  color: lightgray;
  z-index: -1;
}

.react-calendar__month-view__days__day--neighboringMonth sup, .badge_over_date sup {
  display: none;
}

.react-calendar__month-view__days__day--neighboringMonth.react-calendar__tile--active {
  background-color: lightgray;
}

.react-calendar__month-view__days__day--neighboringMonth.react-calendar__tile--now {
  background-color: lightgray;
}

.react-calendar__tile--active {
  background-color: #e6f7ff;
}

.react-calendar__tile--now {
  background-color: #cce0ff;
}

.badge_over_date {
  background-color: #18959e;
  padding: 4px 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  margin: 0.2vw;
}
/*# sourceMappingURL=dashboard.css.map */