#dashboard {
  width: 666px;
  height: 156px;
  border-radius: 23px;
  border: 1px solid #18959e;
  display: flex;
  margin: 5vw auto;
  box-shadow: 1px 2px 4px 1px #00000040;

  #topmegamenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;

    .megamenuLinks {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #10bbca;
      font-weight: 900;
      font-size: 20px;

      p {
        margin-left: 1rem;
        font-family: Inter;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
      }
      svg {
        font-size: 29px;
      }
    }
    #Option1 {
      border: none;
      background-color: #18959e;
      border-radius: 20px 0 0 0;
      p {
        color: white !important;
      }
      svg {
        color: #e0d610 !important;
      }
    }
    #Option2 {
      border-top: none;
      border-bottom: none;
      color: #444343;
      svg {
        color: #10bbca;
      }
    }
    #Option3 {
      border: none;
      color: #444343;
      svg {
        color: #10bbca;
      }
    }
    #Option4 {
      border: none;
      border-top: 2px solid #18959e;
      color: #444343;
      svg {
        color: #10bbca;
      }
    }
    #Option5 {
      border: none;
      border-left: 2px solid #18959e;
      border-top: 2px solid #18959e;
      border-right: 2px solid #18959e;
      color: #444343;
      svg {
        color: #10bbca;
      }
    }
    #Option6 {
      border: none;
      border-top: 2px solid #18959e;
      color: #444343;
      svg {
        color: #10bbca;
      }
    }
  }
}

// calender
.calendar {
  width: 100%;
}

.month-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  background: #f1f1f1;

  h2 {
    font-family: Inter;
    font-size: 32px;
    font-weight: 500;
    line-height: 39px;
    color: #18959e;
  }
}

.month-navigation button {
  background: none;
  border: none;
  svg {
    cursor: pointer;
    font-size: 32px;
    font-weight: bold;
    color: #18959e;
    margin: 1rem;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
}
#tableforcalender {
  padding: 3vw 10vw !important;
}

table th,
table td {
  padding: 10px;
  text-align: center;
}

table th {
  font-weight: bold;
  width: 75px;
  height: 63px;
  background: #18959e;
  color: white;
  font-size: 20px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

table td {
  cursor: pointer;
  width: 55px;
  height: 43px;
  background: #f1f1f1;
  padding: 1rem;
  box-sizing: unset;
  color: black;
  font-size: 20px;
  border: 1px solid rgb(187, 187, 187);
  transition: all 0.3s;

  &:active {
    transform: scale(0.75);
  }
}

#lastbtnfordashboard {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem 0 2rem 0;
  bottom: 0;
  background: white;
}

#appoinmentsbydate {
  // position: fixed;
  position: absolute;
  // height: 86vh;
  width: 100%;
  background-color: white;
  border-radius: 12vw 12vw 0 0;
  // bottom: 0;
  top: 0;
  z-index: 10;
  margin-top: 14vh;

  #content-to-display02 {
    margin: 2rem 0;
    display: flex;
    justify-content: space-around;
    width: 100%;

    #tophead {
      h2 {
        font-family: Inter;
        font-size: 24px;
        font-weight: 600;
        line-height: 29px;
        color: #969696;
        display: flex;
        justify-content: center;
      }
      h3 {
        font-family: Inter;
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        color: #016e82;
      }
    }

    button {
      border: none;
      background-color: transparent;
    }
  }
  #midcompline {
    display: flex;
    width: 666px;
    margin: auto;
    padding: 0 2rem 1rem 2rem;

    height: 75px;

    p {
      display: flex;
      // margin: 0 3rem;
      font-family: Inter;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;

      align-items: center;
    }
  }
  #insideDateofdash {
    width: 666px;
    display: flex;
    font-size: 1.5rem;
    padding: 2rem;
    height: 75px;
    border-radius: 10px;
    border: 1px solid #048aa3;
    margin: 1rem auto;

    &:hover {
      background: #18959e3a;
    }

    p {
      display: flex;
      // margin: 0 3rem;
      font-family: Inter;
      font-size: 20px;
      line-height: 24px;
      align-items: center;
    }
  }

  #insideDateofdashs {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
    background-color: #18959e43;
    padding: 2rem;
    p {
      font-size: 1.4rem;
    }
  }
}

#datestofindApt {
  display: flex;
  justify-content: center;
  align-items: center;
  input {
    margin: 2rem;
  }
}

.react-calendar__month-view__days {
  button {
    padding: 1.5rem;
    border: 1px solid #18959e46;
    background-color: rgb(233, 233, 233);
    transition: all 0.2s;
    font-size: 1.2rem;
    cursor: pointer;
    &:hover {
      transform: scale(0.93);
    }
  }
}

.react-calendar__month-view__weekdays {
  background: #18959e;
  color: white;
  div {
    justify-content: center;
    display: flex;
    padding: 1.3rem 0;
    text-decoration: none;
    border-right: 1px solid rgb(233, 233, 233);

    abbr {
      text-decoration: none;
    }
    
  }
}

.react-calendar__navigation__label {
  border: none;
}

.react-calendar__navigation {
  display: flex;
  padding: 1.1rem;
  background-color: rgb(233, 233, 233);
  margin: 0.7rem 0;
  button {
    background-color: transparent;
    font-size: 1.7rem;
    margin: 0 0.7rem;
  }
  .react-calendar__navigation__arrow {
    font-size: 2.5rem;
    border: none;
  }
}

.react-calendar__month-view__days__day--weekend {
  // color: red;
}

.react-calendar__month-view__days__day--neighboringMonth,.badge_over_date {
  color: lightgray;
  z-index: -1;
  sup {
    display: none;
  }

}

.react-calendar__month-view__days__day--neighboringMonth.react-calendar__tile--active {
  background-color: lightgray;
}

.react-calendar__month-view__days__day--neighboringMonth.react-calendar__tile--now {
  background-color: lightgray;
}

.react-calendar__tile--active {
  background-color: #e6f7ff;
}

.react-calendar__tile--now {
  background-color: #cce0ff;
}


.badge_over_date{
  background-color: #18959e;
  padding: 4px 8px;
  justify-content: center;
  text-align: center; 
  border-radius: 50%;
  color: #fff;
  font-weight: bold;

  margin: 0.2vw;
}