#TopHeader {
  position: relative;
  width: 100%;
  height: 12vh;
  left: 0px;
  top: 0px;

  background: linear-gradient(180deg, #13c4d2 0%, #048aa3 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 100px 100px;
  box-shadow: 0px 4px 4px 0px #00000040;

  display: flex;
  align-items: flex-end;

  div > svg {
    font-size: 2rem;
    color: white;
    margin: 1.7rem auto;
    margin-left: 3rem;
  }
  #lastRes {
    margin-right: 7vw;
  }
  h1 {
    text-align: center;
    display: flex;
    align-items: flex-end;
    margin: 1.7rem auto !important;
    margin-right: 3vw;
    color: white;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.02rem;
  }
}

#Cus {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 4rem auto 3rem auto;
  width: 666px;

  .detailssd {
    font-weight: 500;
    font-size: 24px;
    // letter-spacing: 0.1rem;
  }
}

#buttonsforappointment {
  display: flex;
  justify-content: center;

  a > button,
  button {
    margin: 0 1rem;
    border: none;
    padding: 0;
    width: 146px;
    height: 41px;
    background-color: #18959e;
    border-radius: 100px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    cursor: pointer;
    color: #fbfcff;
    transition: all 0.3s;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2509803922);

    &:hover {
      transform: scale(1.05);
      background: transparent;
      border: 2px solid #048aa3;
      color: #048aa3;
      box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2509803922);
    }
  }
}

#ordersection {
  margin: 2rem 0;

  #OrderCheckforapt {
    border: 1px solid #009fbb;
    #firstRowaptch {
      display: flex;
      width: 744px;
      margin: auto;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1rem;
      p {
        flex-basis: 30%;
        font-weight: 600;
        font-size: 3vw;
        font-family: Inter;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
      }

      #incdecapt {
        flex-basis: 20%;
        display: flex;
        width: 100px;
        height: 45px;
        border-radius: 50px;
        border: 2px solid #18959e;
        color: #18959e;
        justify-content: center;
        margin: 0 1rem;
        align-items: center;

        div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 70px;
          height: 36px;
          font-family: Inter;
          font-size: 20px;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: 0em;

          button {
            background-color: transparent;
            border: none;
            font-family: Inter;
            font-size: 30px;
            font-weight: 500;
            line-height: 36px;
            letter-spacing: 0em;
            color: #18959e;
            cursor: pointer;
          }
          span {
            margin: 0 1rem;
            margin-top: 0.3rem;
          }
        }
      }

      #aptrdPrice {
        flex-basis: 15%;
        display: flex;
        justify-content: center;
      }

      #aptthtotalprice {
        flex-basis: 20%;
        display: flex;
        justify-content: center;
      }
    }
  }
}

#belowFirstrowapt {
  width: 744px;
  display: flex;
  padding: 0 1rem 1rem 1rem;
  margin: auto;
  align-items: center;

  button {
    flex-basis: 20%;
    width: 113px;
    height: 32px;
    border-radius: 2px;
    background-color: #18959e;
    border: none;
    color: white;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
  }
  span {
    margin-left: 2rem;
    text-align: right;
    flex-basis: 30%;
    width: 199px;
    height: 19px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: #18959e;
  }

  #thtotalprice02 {
    display: flex;
    font-size: 16px;
    margin: auto;
    justify-content: flex-end;
    margin: auto;
    margin-right: 1rem;
  }
}
