#TopHeader {
  position: relative;
  width: 100%;
  height: 12vh;
  left: 0px;
  top: 0px;
  background: -webkit-gradient(linear, left top, left bottom, from(#13c4d2), to(#048aa3));
  background: linear-gradient(180deg, #13c4d2 0%, #048aa3 100%);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 100px 100px;
  -webkit-box-shadow: 0px 4px 4px 0px #00000040;
          box-shadow: 0px 4px 4px 0px #00000040;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#TopHeader div > svg {
  font-size: 2rem;
  color: white;
  margin: 1.7rem auto;
  margin-left: 3rem;
}

#TopHeader #lastRes {
  margin-right: 7vw;
}

#TopHeader h1 {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 1.7rem auto !important;
  margin-right: 3vw;
  color: white;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.02rem;
}

#Cus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 4rem auto 3rem auto;
  width: 666px;
}

#Cus .detailssd {
  font-weight: 500;
  font-size: 24px;
}

#buttonsforappointment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#buttonsforappointment a > button,
#buttonsforappointment button {
  margin: 0 1rem;
  border: none;
  padding: 0;
  width: 146px;
  height: 41px;
  background-color: #18959e;
  border-radius: 100px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  cursor: pointer;
  color: #fbfcff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25098);
          box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25098);
}

#buttonsforappointment a > button:hover,
#buttonsforappointment button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  background: transparent;
  border: 2px solid #048aa3;
  color: #048aa3;
  -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25098);
          box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25098);
}

#ordersection {
  margin: 2rem 0;
}

#ordersection #OrderCheckforapt {
  border: 1px solid #009fbb;
}

#ordersection #OrderCheckforapt #firstRowaptch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 744px;
  margin: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1rem;
}

#ordersection #OrderCheckforapt #firstRowaptch p {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  font-weight: 600;
  font-size: 3vw;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

#ordersection #OrderCheckforapt #firstRowaptch #incdecapt {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 45px;
  border-radius: 50px;
  border: 2px solid #18959e;
  color: #18959e;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#ordersection #OrderCheckforapt #firstRowaptch #incdecapt div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70px;
  height: 36px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
}

#ordersection #OrderCheckforapt #firstRowaptch #incdecapt div button {
  background-color: transparent;
  border: none;
  font-family: Inter;
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  color: #18959e;
  cursor: pointer;
}

#ordersection #OrderCheckforapt #firstRowaptch #incdecapt div span {
  margin: 0 1rem;
  margin-top: 0.3rem;
}

#ordersection #OrderCheckforapt #firstRowaptch #aptrdPrice {
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#ordersection #OrderCheckforapt #firstRowaptch #aptthtotalprice {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#belowFirstrowapt {
  width: 744px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1rem 1rem 1rem;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#belowFirstrowapt button {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  width: 113px;
  height: 32px;
  border-radius: 2px;
  background-color: #18959e;
  border: none;
  color: white;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
}

#belowFirstrowapt span {
  margin-left: 2rem;
  text-align: right;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  width: 199px;
  height: 19px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  color: #18959e;
}

#belowFirstrowapt #thtotalprice02 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  margin: auto;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: auto;
  margin-right: 1rem;
}
/*# sourceMappingURL=saveAptData.css.map */