#Addcustomerdat form {
  width: 600px;
  margin: auto;
}

#Addcustomerdat form #fisrlastnameadd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1rem 0;
}

#Addcustomerdat form #fisrlastnameadd input {
  width: 289px;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #444444;
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}

#Addcustomerdat form #fisrlastnameadd input::-webkit-input-placeholder {
  color: #18959e;
}

#Addcustomerdat form #fisrlastnameadd input:-ms-input-placeholder {
  color: #18959e;
}

#Addcustomerdat form #fisrlastnameadd input::-ms-input-placeholder {
  color: #18959e;
}

#Addcustomerdat form #fisrlastnameadd input::placeholder {
  color: #18959e;
}

#Addcustomerdat form #genderselector {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  height: 65px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#Addcustomerdat form #genderselector label {
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  color: #18959e;
}

#Addcustomerdat form #genderselector label input {
  margin: 0 1rem;
}

#Addcustomerdat form #rowofcontageaddda, #Addcustomerdat form #gstandtypeadd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1rem 0;
}

#Addcustomerdat form #rowofcontageaddda input, #Addcustomerdat form #gstandtypeadd input {
  width: 289px;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #444444;
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}

#Addcustomerdat form #rowofcontageaddda input::-webkit-input-placeholder, #Addcustomerdat form #gstandtypeadd input::-webkit-input-placeholder {
  color: #18959e;
}

#Addcustomerdat form #rowofcontageaddda input:-ms-input-placeholder, #Addcustomerdat form #gstandtypeadd input:-ms-input-placeholder {
  color: #18959e;
}

#Addcustomerdat form #rowofcontageaddda input::-ms-input-placeholder, #Addcustomerdat form #gstandtypeadd input::-ms-input-placeholder {
  color: #18959e;
}

#Addcustomerdat form #rowofcontageaddda input::placeholder, #Addcustomerdat form #gstandtypeadd input::placeholder {
  color: #18959e;
}

#Addcustomerdat form .lastbtnaddcustom {
  position: fixed;
  bottom: 0;
  margin: 2rem 0;
}

#finalresstatus {
  margin: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2em;
  color: #18959e;
}

#finalresstatus .success_message {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=addcustomer.css.map */