#Addcustomerdat {
  form {
    width: 600px;
    margin: auto;

    #fisrlastnameadd {
      display: flex;
      justify-content: space-between;
      input {
        width: 289px;
        padding: 1rem;
        border-radius: 5px;
        border: 1px solid #444444;
        font-family: Inter;
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        &::placeholder {
          color: #18959e;
        }
      }
      margin: 1rem 0;
    }

    #genderselector {
      display: flex;
      width: 400px;
      height: 65px;
      align-items: center;
      justify-content: space-between;

      label {
        font-family: Inter;
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        color: #18959e;

        input {
            margin: 0 1rem;
        }
      }
    }

    #rowofcontageaddda ,#gstandtypeadd {
        display: flex;
        justify-content: space-between;
        input {
          width: 289px;
          padding: 1rem;
          border-radius: 5px;
          border: 1px solid #444444;
          font-family: Inter;
          font-size: 24px;
          font-weight: 500;
          line-height: 29px;
          &::placeholder {
            color: #18959e;
          }
        }
        margin: 1rem 0;
    }

    .lastbtnaddcustom {
        position: fixed;
        bottom: 0;
        margin: 2rem 0;
    }
  }

}

#finalresstatus {
    margin: 3rem;
    display: flex;
    justify-content: center;
    font-size: 2em;
    color: #18959e;

    .success_message {
        justify-content: center;
        display: flex;
        align-items: center;
    }
}
