#StartBook {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  
  .btnofstartbook {
    zoom: 50%;
    font-size: 2rem;
    position: fixed;
    right: 0;
    margin: 2rem;
  }

  #dividerforinhm {
    width: 458px;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;

    input {
      width: 215px;
      margin: 0;
    }
  }

  svg {
    position: relative;
    width: 371px;
    height: 188px;
    margin: auto;
    margin-top: 108px;
  }

  #suggestionsBox {
    position: relative;
    width: 624px;
    padding: 3rem 0;
    //   height: 322px;
    margin: auto;
    background: #ffffff;
    border: 2px solid #016e82;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    align-items: center;
    display: flex;

    h2 {
      font-family: "Camaro";
      font-style: normal;
      font-weight: 400;
      font-size: 36px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 2rem;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      input {
        margin: 0 83px;
        width: 458px;
        height: 49px;
        padding: 1rem;
        background: #ffffff;
        border: 1px solid #9e9e9e;
        box-shadow: 1px 1px 2px 1px rgba(116, 116, 116, 0.25);
        border-radius: 5px;
        margin-bottom: 1rem;
        font-size: 1rem;
      }

      button {
        width: 458px;
        height: 49px;
        margin: auto;
        border-radius: 174px;
        margin: 1rem auto;
        font-family: "DM Sans";
        font-style: normal;
        font-family: DM Sans;
        font-size: 18px;
        font-weight: 300;
        line-height: 23px;
        align-items: center;
        color: #ffffff;
        cursor: pointer;

        border: none;
        background-color: #18959e;
        transition: 0.2s all;

        &:hover {
          transform: scale(1.05);
          background: white;
          border: 1px solid #016e82;
          color: #016e82;
        }
        &:active {
          transform: scale(1);
          background: #016e82;
          color: white;
        }
      }
      #orbackfcre {
        text-align: center;
        font-size: 1.2rem;
      }
      ul {
        position: fixed;
        background: #b0eff3;
        list-style: none;
        border-radius: 12px;
        margin: 0 43px;
        margin-top: 2rem;
        right: 0;

        span {
          display: flex;
          justify-content: space-around;
          align-items: center;
          li {
            padding: 1rem;
            font-size: 18px;
            font-weight: 400;
          }
          &:hover {
            background: rgb(134, 215, 228);
          }
        }
      }
    }
  }

  #error_message {
    border: none;
    padding: 0;
    box-shadow: none;
    justify-content: center;
    display: flex;
    font-size: 1.3rem;
    margin: 1.5rem auto;
  }
  #newusercreate {
    border: none;
    padding: 0;
    box-shadow: none;
    justify-content: center;
    display: flex;
    font-size: 1.3rem;
    margin: 0.5rem auto;
  }

  #SignUp {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: unset;
    border: none;
    margin: 1rem auto;
    border-radius: 100px;

    button {
      width: 458px;
      border-radius: 100px;
      border: none;
      height: 49px;
      background-color: #18959e;
      color: white;
      font-family: DM Sans;
      font-size: 18px;
      font-weight: 300;
      line-height: 23px;

      &:hover {
        transform: scale(1.05);
        background: white;
        border: 1px solid #016e82;
        color: #016e82;
      }
      &:active {
        transform: scale(1);
        background: #016e82;
        color: white;
      }
    }
  }
}

.input-container {
  position: relative;
  display: inline-block;
}
.suggestions {
  list-style: none !important;
  width: 458px;
  margin: auto;
  border-radius: 4px;
  border: 1px solid #cccccc;
  margin: 0.1vw auto;
  li {
    border-bottom: 1px solid #cccccc;
    padding: 0.8rem;
    display: flex;
    justify-content: space-between;
    padding-right: 30%;
    padding-left: 5%;

    &:hover {
      background: #016f821c;
    }
  }
}

.input-container .suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: #ffffff;

  padding: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 4px;
}

.input-container .suggestion-item {
  padding: 8px;
  cursor: pointer;
}

.input-container .suggestion-item:hover {
  background-color: #f2f2f2;
}


@media screen and (max-width: 600px) {
  #StartBook {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  
    #dividerforinhm {
      width: 458px;
      margin: 1rem auto;
      display: flex;
      justify-content: space-between;
  
      input {
        width: 215px;
        margin: 0;
      }
    }
  
    svg {
      position: relative;
      width: 371px;
      height: 188px;
      margin: auto;
      margin-top: 108px;
    }
  
    #suggestionsBox {
      zoom: 50%;
      position: relative;
      width: 624px;
      padding: 3rem 0;
      //   height: 322px;
      margin: auto;
      margin-top: 50vh !important;
      background: #ffffff;
      border: 2px solid #016e82;
      box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      align-items: center;
      display: flex;
  
      h2 {
        font-family: "Camaro";
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 2rem;
      }
  
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        input {
          margin: 0 83px;
          width: 458px;
          height: 49px;
          padding: 1rem;
          background: #ffffff;
          border: 1px solid #9e9e9e;
          box-shadow: 1px 1px 2px 1px rgba(116, 116, 116, 0.25);
          border-radius: 5px;
          margin-bottom: 1rem;
          font-size: 1rem;
        }
  
        button {
          width: 458px;
          height: 49px;
          margin: auto;
          border-radius: 174px;
          margin: 1rem auto;
          font-family: "DM Sans";
          font-style: normal;
          font-family: DM Sans;
          font-size: 18px;
          font-weight: 300;
          line-height: 23px;
          align-items: center;
          color: #ffffff;
          cursor: pointer;
  
          border: none;
          background-color: #18959e;
          transition: 0.2s all;
  
          &:hover {
            transform: scale(1.05);
            background: white;
            border: 1px solid #016e82;
            color: #016e82;
          }
          &:active {
            transform: scale(1);
            background: #016e82;
            color: white;
          }
        }
        #orbackfcre {
          text-align: center;
          font-size: 1.2rem;
        }
        ul {
          position: fixed;
          background: #b0eff3;
          list-style: none;
          border-radius: 12px;
          margin: 0 43px;
          margin-top: 2rem;
          right: 0;
  
          span {
            display: flex;
            justify-content: space-around;
            align-items: center;
            li {
              padding: 1rem;
              font-size: 18px;
              font-weight: 400;
            }
            &:hover {
              background: rgb(134, 215, 228);
            }
          }
        }
      }
    }
  
    #error_message {
      border: none;
      padding: 0;
      box-shadow: none;
      justify-content: center;
      display: flex;
      font-size: 1.3rem;
      margin: 1.5rem auto;
    }
    #newusercreate {
      border: none;
      padding: 0;
      box-shadow: none;
      justify-content: center;
      display: flex;
      font-size: 1.3rem;
      margin: 0.5rem auto;
    }
  
    #SignUp {
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: unset;
      border: none;
      margin: 1rem auto;
      border-radius: 100px;
  
      button {
        width: 458px;
        border-radius: 100px;
        border: none;
        height: 49px;
        background-color: #18959e;
        color: white;
        font-family: DM Sans;
        font-size: 18px;
        font-weight: 300;
        line-height: 23px;
  
        &:hover {
          transform: scale(1.05);
          background: white;
          border: 1px solid #016e82;
          color: #016e82;
        }
        &:active {
          transform: scale(1);
          background: #016e82;
          color: white;
        }
      }
    }
  }
  
  .input-container {
    position: relative;
    display: inline-block;
  }
  .suggestions {
    list-style: none !important;
    width: 458px;
    margin: auto;
    border-radius: 4px;
    border: 1px solid #cccccc;
    margin: 0.1vw auto;
    li {
      border-bottom: 1px solid #cccccc;
      padding: 0.8rem;
      display: flex;
      justify-content: space-between;
      padding-right: 30%;
      padding-left: 5%;
  
      &:hover {
        background: #016f821c;
      }
    }
  }
  
  .input-container .suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
  
    padding: 0;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    border-radius: 4px;
  }
  
  .input-container .suggestion-item {
    padding: 8px;
    cursor: pointer;
  }
  
  .input-container .suggestion-item:hover {
    background-color: #f2f2f2;
  }
  
}