#main_login {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main_login h1 {
  color: #18959E;
}

#main_login form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main_login form input, #main_login form select {
  padding: 1rem;
  width: 24rem;
  border-radius: 5px;
  border: none;
  margin: 1rem;
  background: lightblue;
  font-size: 1rem;
  border: 1px solid #18959E;
}

#main_login form button {
  margin: 2rem 0;
  background-color: #18959E;
  color: #ffffff;
  padding: 18px 116px;
  border-radius: 12px;
  text-decoration: none;
  text-align: center;
  border: none;
  cursor: pointer;
}

.circle {
  position: fixed;
  z-index: -1;
  width: 35rem;
  height: 35rem;
  border-radius: 50%;
  background-color: #eaeaea;
}
/*# sourceMappingURL=mainlogin.css.map */