.App {
  background-color: gray;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: white;
  animation-name: slideUp;
  animation-duration: 0s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  border-radius: 12vw 12vw 0 0;
}

.overlay.show {
  animation-name: slideDown;
}

@keyframes slideUp {
  from {
    height: 88vh;
  }
  to {
    height: 0;
  }
}

@keyframes slideDown {
  from {
    height: 0;
  }
  to {
    height: 88vh;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

h2 {
  margin-bottom: 10px;
}

.cross-button {
  position: absolute;
  top: 7vw;
  right: 7vw;
  background: transparent;
  border: none;
  cursor: pointer;
  color: red;
  font-size: 5vw;
}

#suggestionsBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5vw 0;
  border-radius: 20px;
  border: 2px solid #016e82;

  h2 {
    margin-bottom: 6vw;
    font-family: Camaro;
    font-size: 36px;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: 0.1em;
    text-align: center;
  }
  .namecontcidapt {
    margin: 0 83px;
    width: 458px;
    height: 49px;
    padding: 1vw;
    background: #ffffff;
    border: 1px solid #9e9e9e;
    box-shadow: 1px 1px 2px 1px rgba(116, 116, 116, 0.25);
    border-radius: 5px;
    margin-bottom: 2vw;
  }
  #idforaptpage {
    width: 458px;
    height: 49px;
    margin: auto;
    background: #016e82;
    border-radius: 174px;
    margin: 1vw auto;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    align-items: center;
    color: #ffffff;
    cursor: pointer;
  }
}

#newTmepickers {
  display: flex !important;
  justify-content: center;
  align-items: center;
  .react-datepicker-wrapper {
    .react-datepicker__input-container {
      input {
        border: 1px solid #9e9e9e;
        box-shadow: 1px 1px 2px 1px rgba(116, 116, 116, 0.25);
        border-radius: 4px;
        padding: 0.5rem;
        width: 175px !important;
        font-size: 1rem;
        margin: 0 !important;
      }
    }
  }
}

#newTimepickers {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  #newTimepickers01 {
    #timepickersedid {
      margin: 1rem 0;
      border: 1px solid #9e9e9e;
      box-shadow: 1px 1px 2px 1px rgba(116, 116, 116, 0.25);
      border-radius: 4px;
      .react-time-picker__wrapper {
        width: 263px;

        padding: 0.5rem;
        .react-time-picker__inputGroup {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

.react-time-picker__inputGroup {
  input {
    width: 1rem !important;
    margin: 12px !important;
    padding: 1rem !important;
    box-shadow: none !important;
    height: 0 !important;
  }
}
.react-time-picker__clear-button,
.react-time-picker__button {
  width: 1rem !important;
  height: 1rem !important;
  padding: 1rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent !important;

  svg {
    width: 1.5rem !important;
    height: 1.5rem !important;
    margin-top: 0 !important;
    position: fixed !important;
    line {
      color: white !important;
    }
  }
}

.react-datepicker__navigation,
.react-datepicker__navigation--next {
  width: 0.5rem !important;
  background-color: transparent !important;
  color: black !important;
}

// form {
//   #newTmepickers , #newTmepickers>div {
//     position: unset;
//     width: unset;
//     padding: unset;
//     margin: unset;
//     background: unset;
//     border: unset;
//     box-shadow: unset;
//     border-radius: unset;
//     margin-top: unset;
//   }
// }

.animation-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.animation-element {
  width: 100%;
  height: 86vh;
  animation: slideUp 1s ease forwards;
  background-color: white;
  border-radius: 4rem 4rem 0 0;
  padding: 1rem;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

#backgroundblackcol {
  background-color: rgba(0, 0, 0, 0.322);
  width: 100vw;
  height: 100vh;
  
  position: fixed;
  z-index: -1;
}