#BillsOfDash {
  width: 666px;
  height: 156px;
  border-radius: 23px;
  border: 1px solid #18959e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5vw auto;
  -webkit-box-shadow: 1px 2px 4px 1px #00000040;
          box-shadow: 1px 2px 4px 1px #00000040;
}

#BillsOfDash #topmegamenu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

#BillsOfDash #topmegamenu .megamenuLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #10bbca;
  font-weight: 900;
  font-size: 20px;
}

#BillsOfDash #topmegamenu .megamenuLinks p {
  margin-left: 1rem;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

#BillsOfDash #topmegamenu .megamenuLinks svg {
  font-size: 29px;
}

#BillsOfDash #topmegamenu #Option1 {
  border: none;
}

#BillsOfDash #topmegamenu #Option1 svg {
  color: #10bbca;
}

#BillsOfDash #topmegamenu #Option2 {
  border-top: none;
  border-bottom: none;
  color: #444343;
}

#BillsOfDash #topmegamenu #Option2 svg {
  color: #10bbca;
}

#BillsOfDash #topmegamenu #Option3 {
  border: none;
  color: #444343;
  border-radius: 0 20px 0 0;
  background-color: #18959e;
}

#BillsOfDash #topmegamenu #Option3 svg {
  color: #10bbca;
}

#BillsOfDash #topmegamenu #Option3 p {
  color: white !important;
}

#BillsOfDash #topmegamenu #Option3 svg {
  color: #e0d610 !important;
}

#BillsOfDash #topmegamenu #Option4 {
  border: none;
  border-top: 2px solid #18959e;
  color: #444343;
}

#BillsOfDash #topmegamenu #Option4 svg {
  color: #10bbca;
}

#BillsOfDash #topmegamenu #Option5 {
  border: none;
  border-left: 2px solid #18959e;
  border-top: 2px solid #18959e;
  border-right: 2px solid #18959e;
  color: #444343;
}

#BillsOfDash #topmegamenu #Option5 svg {
  color: #10bbca;
}

#BillsOfDash #topmegamenu #Option6 {
  border: none;
  border-top: 2px solid #18959e;
  color: #444343;
}

#BillsOfDash #topmegamenu #Option6 svg {
  color: #10bbca;
}

#middlebillsdata {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#middlebillsdata #searchbarsda {
  width: 666px;
  height: 58px;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  margin-bottom: 2rem;
}

#middlebillsdata #headofbk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 1rem;
}

#middlebillsdata #headofbk p {
  margin: 0 4rem;
}

#middlebillsdata #listingbills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 666px;
  height: 70px;
  border-radius: 10px;
  border: 1px solid #048aa3;
  margin: 0.5rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 29px;
}

#middlebillsdata #listingbills:hover {
  background-color: #048aa3;
}

#middlebillsdata #listingbills:hover p {
  color: white !important;
}

#topdetailsbilldetai {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 670.0000000000025px;
  margin: auto;
}

#topdetailsbilldetai #flexsideljk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: Inter;
  font-size: 21px;
  font-weight: 600;
  line-height: 29px;
}
/*# sourceMappingURL=bills.css.map */