.edit_form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent black overlay */
  z-index: 9999;
  /* Ensure the overlay appears on top of other elements */
}

.edit_form form {
  background-color: #fff;
  /* Background color of the form */
  padding: 20px;
  border-radius: 4px;
}

.edit_form h1 {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #fff;
  /* Color of the close button */
}
/*# sourceMappingURL=EditCustomer.css.map */