#ProductsOfDash {
  width: 666px;
  height: 156px;
  border-radius: 23px;
  border: 1px solid #18959e;
  display: flex;
  margin: 5vw auto;
  box-shadow: 1px 2px 4px 1px #00000040;

  #topmegamenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;

    .megamenuLinks {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #10bbca;
      font-weight: 900;
      font-size: 20px;

      p {
        margin-left: 1rem;
        font-family: Inter;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
      }
      svg {
        font-size: 29px;
      }
    }
    #Option1 {
      border: none;
      svg {
        color: #10bbca;
      }
    }
    #Option2 {
      border-top: none;
      border-bottom: none;
      color: #444343;
      svg {
        color: #10bbca;
      }
    }
    #Option3 {
      border: none;
      color: #444343;
      svg {
        color: #10bbca;
      }
    }
    #Option4 {
      border: none;
      border-top: 2px solid #18959e;
      color: #444343;

      border-radius: 0 0 0 20px;
      svg {
        color: #10bbca;
      }
      background-color: #18959e;
      p {
        color: white !important;
      }
      svg {
        color: #e0d610 !important;
      }
    }
    #Option5 {
      border: none;
      border-left: 2px solid #18959e;
      border-top: 2px solid #18959e;
      border-right: 2px solid #18959e;
      color: #444343;
      svg {
        color: #10bbca;
      }
    }
    #Option6 {
      border: none;
      border-top: 2px solid #18959e;
      color: #444343;
      svg {
        color: #10bbca;
      }
    }
  }
}

#searchbarforprod {
  display: flex;
  margin: auto;
  justify-content: center;
}

#productslist {
  #productsListRow {
    display: flex;
    margin: 1rem auto;
    width: 666px;
    border-radius: 5px;
    border: 1px solid #9a9a9a;
    justify-content: space-between;
    padding: 1rem;

    #firstlistrow {
      p {
        font-family: Inter;
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
      }
      #secobelrow {
        display: flex;
        margin-top: 0.5rem;
        p {
          font-family: Inter;
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
          margin-right: 1rem;
        }
      }
    }
    #secondlistrow {
      width: 83px;
      height: 46px;
      padding: 12px 12px 12px 17px;
      border-radius: 6px;
      border: 2px solid #bfbfbf;
      gap: 10px;
      p {
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
      }
    }
  }
}
