#ProductsOfDash {
  width: 666px;
  height: 156px;
  border-radius: 23px;
  border: 1px solid #18959e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5vw auto;
  -webkit-box-shadow: 1px 2px 4px 1px #00000040;
          box-shadow: 1px 2px 4px 1px #00000040;
}

#ProductsOfDash #topmegamenu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

#ProductsOfDash #topmegamenu .megamenuLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #10bbca;
  font-weight: 900;
  font-size: 20px;
}

#ProductsOfDash #topmegamenu .megamenuLinks p {
  margin-left: 1rem;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

#ProductsOfDash #topmegamenu .megamenuLinks svg {
  font-size: 29px;
}

#ProductsOfDash #topmegamenu #Option1 {
  border: none;
}

#ProductsOfDash #topmegamenu #Option1 svg {
  color: #10bbca;
}

#ProductsOfDash #topmegamenu #Option2 {
  border-top: none;
  border-bottom: none;
  color: #444343;
}

#ProductsOfDash #topmegamenu #Option2 svg {
  color: #10bbca;
}

#ProductsOfDash #topmegamenu #Option3 {
  border: none;
  color: #444343;
}

#ProductsOfDash #topmegamenu #Option3 svg {
  color: #10bbca;
}

#ProductsOfDash #topmegamenu #Option4 {
  border: none;
  border-top: 2px solid #18959e;
  color: #444343;
  border-radius: 0 0 0 20px;
  background-color: #18959e;
}

#ProductsOfDash #topmegamenu #Option4 svg {
  color: #10bbca;
}

#ProductsOfDash #topmegamenu #Option4 p {
  color: white !important;
}

#ProductsOfDash #topmegamenu #Option4 svg {
  color: #e0d610 !important;
}

#ProductsOfDash #topmegamenu #Option5 {
  border: none;
  border-left: 2px solid #18959e;
  border-top: 2px solid #18959e;
  border-right: 2px solid #18959e;
  color: #444343;
}

#ProductsOfDash #topmegamenu #Option5 svg {
  color: #10bbca;
}

#ProductsOfDash #topmegamenu #Option6 {
  border: none;
  border-top: 2px solid #18959e;
  color: #444343;
}

#ProductsOfDash #topmegamenu #Option6 svg {
  color: #10bbca;
}

#searchbarforprod {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#productslist #productsListRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem auto;
  width: 666px;
  border-radius: 5px;
  border: 1px solid #9a9a9a;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
}

#productslist #productsListRow #firstlistrow p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}

#productslist #productsListRow #firstlistrow #secobelrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.5rem;
}

#productslist #productsListRow #firstlistrow #secobelrow p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-right: 1rem;
}

#productslist #productsListRow #secondlistrow {
  width: 83px;
  height: 46px;
  padding: 12px 12px 12px 17px;
  border-radius: 6px;
  border: 2px solid #bfbfbf;
  gap: 10px;
}

#productslist #productsListRow #secondlistrow p {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}
/*# sourceMappingURL=products.css.map */