.App {
  background-color: gray;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: white;
  -webkit-animation-name: slideUp;
          animation-name: slideUp;
  -webkit-animation-duration: 0s;
          animation-duration: 0s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  border-radius: 12vw 12vw 0 0;
}

.overlay.show {
  -webkit-animation-name: slideDown;
          animation-name: slideDown;
}

@-webkit-keyframes slideUp {
  from {
    height: 88vh;
  }
  to {
    height: 0;
  }
}

@keyframes slideUp {
  from {
    height: 88vh;
  }
  to {
    height: 0;
  }
}

@-webkit-keyframes slideDown {
  from {
    height: 0;
  }
  to {
    height: 88vh;
  }
}

@keyframes slideDown {
  from {
    height: 0;
  }
  to {
    height: 88vh;
  }
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

h2 {
  margin-bottom: 10px;
}

.cross-button {
  position: absolute;
  top: 7vw;
  right: 7vw;
  background: transparent;
  border: none;
  cursor: pointer;
  color: red;
  font-size: 5vw;
}

#suggestionsBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5vw 0;
  border-radius: 20px;
  border: 2px solid #016e82;
  margin-top: 25vh !important;
}

#suggestionsBox h2 {
  margin-bottom: 6vw;
  font-family: Camaro;
  font-size: 36px;
  font-weight: 400;
  line-height: 41px;
  letter-spacing: 0.1em;
  text-align: center;
}

#suggestionsBox .namecontcidapt {
  margin: 0 83px;
  width: 458px;
  height: 49px;
  padding: 1vw;
  background: #ffffff;
  border: 1px solid #9e9e9e;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(116, 116, 116, 0.25);
          box-shadow: 1px 1px 2px 1px rgba(116, 116, 116, 0.25);
  border-radius: 5px;
  margin-bottom: 2vw;
}

#suggestionsBox #idforaptpage {
  width: 458px;
  height: 49px;
  margin: auto;
  background: #016e82;
  border-radius: 174px;
  margin: 1vw auto;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  cursor: pointer;
}

#newTmepickers {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#newTmepickers .react-datepicker-wrapper .react-datepicker__input-container input {
  border: 1px solid #9e9e9e;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(116, 116, 116, 0.25);
          box-shadow: 1px 1px 2px 1px rgba(116, 116, 116, 0.25);
  border-radius: 4px;
  padding: 0.5rem;
  width: 175px !important;
  font-size: 1rem;
  margin: 0 !important;
}

#newTimepickers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
}

#newTimepickers #newTimepickers01 #timepickersedid {
  margin: 1rem 0;
  border: 1px solid #9e9e9e;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(116, 116, 116, 0.25);
          box-shadow: 1px 1px 2px 1px rgba(116, 116, 116, 0.25);
  border-radius: 4px;
}

#newTimepickers #newTimepickers01 #timepickersedid .react-time-picker__wrapper {
  width: 263px;
  padding: 0.5rem;
}

#newTimepickers #newTimepickers01 #timepickersedid .react-time-picker__wrapper .react-time-picker__inputGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.react-time-picker__inputGroup input {
  width: 1rem !important;
  margin: 12px !important;
  padding: 1rem !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  height: 0 !important;
}

.react-time-picker__clear-button,
.react-time-picker__button {
  width: 1rem !important;
  height: 1rem !important;
  padding: 1rem !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent !important;
}

.react-time-picker__clear-button svg,
.react-time-picker__button svg {
  width: 1.5rem !important;
  height: 1.5rem !important;
  margin-top: 0 !important;
  position: fixed !important;
}

.react-time-picker__clear-button svg line,
.react-time-picker__button svg line {
  color: white !important;
}

.react-datepicker__navigation,
.react-datepicker__navigation--next {
  width: 0.5rem !important;
  background-color: transparent !important;
  color: black !important;
}

.animation-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.animation-element {
  width: 100%;
  height: 86vh;
  -webkit-animation: slideUp 1s ease forwards;
          animation: slideUp 1s ease forwards;
  background-color: white;
  border-radius: 4rem 4rem 0 0;
  bottom: 0;
  position: fixed;
}

@keyframes slideUp {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

#backgroundblackcol {
  background-color: rgba(0, 0, 0, 0.322);
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -1;
}
/*# sourceMappingURL=loginAppointment.css.map */