#servicesForSal {
  #TopHeader {
    position: relative;
    width: 100%;
    height: 12vh;
    left: 0px;
    top: 0px;

    background: linear-gradient(180deg, #13c4d2 0%, #048aa3 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 100px 100px;

    display: flex;
    align-items: flex-end;

    div > svg {
      font-size: 2rem;
      color: white;
      margin: 1.7rem auto;
      margin-left: 3rem;
    }
    #lastRes {
      margin-right: 7vw;
    }
    h1 {
      text-align: center;
      display: flex;
      align-items: flex-end;
      margin: 1.7rem auto !important;
      margin-right: 3vw;
      color: white;
      font-weight: 300;
    }
  }

  #midcomp {
    width: 623px;
    margin: auto;
    h3 {
      text-align: center;
      margin: 2rem 0 1rem 0;
      font-size: 24px;
      font-weight: 500;
    }
    #SecCompForServices {
      display: flex;
      justify-content: center;
      div {
        width: 191px;
        height: 118px;
        margin: 1rem;
        border: 2px solid #d8dfee;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        span {
          width: 64px;
          height: 64px;
          background-color: #b5f1f4;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        p {
          color: black;
        }
      }
      #FeMaleService {
        background-color: #048ba4;

        p {
          color: white;
        }
      }
    }
  }
  #centerIconOnser {
    width: 24px;
    height: 24px;
    object-fit: cover;
  }
  #servicesoptions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10vw;
    padding-top: 0;
    div {
      display: flex;
      align-items: center;
      border: 1px solid #048aa3;
      margin: 1rem 30px;
      padding: 0.6rem 0.7rem;
      border-radius: 12px;
      transition: 0.3s all;
      width: 281px;
      height: 104px;
      max-width: 100%;
      height: auto;
      img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 12px;
      }
      p {
        color: black;
        font-weight: 600;
        margin-left: 1.8rem;
        font-size: 18px;
      }

      &:hover {
        transform: scale(1.04);
        background-color: #016f822d;
      }
    }
  }
}

// slide up
#servicesForSal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#servicesoptions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  // margin-top: 1rem;
  width: 100vw;
  width: 623px;
}

#servicesoptions div {
  display: flex;
  // flex-direction: column;
  align-items: center;
  margin: 1vw;
  cursor: pointer;
}

.service-details-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  pointer-events: none;
}

.service-details.slide-in {
  opacity: 1;
  pointer-events: auto;
}

.service-details {
  width: 100%;
  max-height: 86vh;
  overflow-y: auto;
  padding: 16px;
  background-color: #ffffff5b;
  display: flex;
  flex-direction: column;
  align-items: center;
  // transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  border-radius: 10% 10% 0 0;
  position: fixed;
  top: 14vh;

  #topLayerForSerBook {
    margin-bottom: 2rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    width: 644px;
    align-items: center;
    #middledataforserbook {
      display: flex;
      flex-direction: column;
      text-align: center;
      h3 {
        font-family: Inter;
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        margin-bottom: 0.5rem;
      }
      h2 {
        font-family: Inter;
        font-size: 26px;
        font-weight: 500;
        line-height: 31px;
      }
    }
    div > svg {
      font-size: 2.5rem;
      color: red;
    }
  }
  #servicesList {
    cursor: pointer;
    width: 644px;
    border: 1px solid rgb(175, 175, 175);
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    border-radius: 5px;
    margin: 2rem;
    p {
      font-family: Inter;
      font-size: 21px;
      font-weight: 500;
      line-height: 29px;

      // .pricetag {
      //   border: 2px solid #18959e;
      //   padding: 0 1vw;
      //   border-radius: 6px;
      // }
    }
  }
}

.slide-in-animation {
  animation: slideIn 0.3s ease-in-out;
}

// .back-button {
//   position: absolute;
//   top: 10px;
//   left: 10px;
//   cursor: pointer;
// }

#lastbtnofserviceadd {
background-color: white;
width: 100%;
padding: 2rem;
display: flex;
justify-content: center;
align-items: center;
position: fixed;
bottom: 0;

}
.book-button {
  background-color: #18959E;
  color: #ffffff;
  padding: 18px 116px;
  border-radius: 12px;
  text-decoration: none;
  width: 644px;
  text-align: center;
  border: none;
}

@keyframes slideIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

//
#middleFetchedData {
  margin-bottom: 5rem;
  height: auto;
  overflow: scroll;
  .pricetag.selected {
    transform: scale(1.01);
    background-color: rgba(1, 111, 130, 0.1764705882);
    color: black;
  }
}


#HeadingForSubcateg {
  width: 644px;
  margin: auto;

  font-family: Inter;
font-size: 24px;
font-weight: 500;
line-height: 29px;
color: #18959E;

}