#bookingspage {
  width: 666px;
  height: 156px;
  border-radius: 23px;
  border: 1px solid #18959e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5vw auto;
  -webkit-box-shadow: 1px 2px 4px 1px #00000040;
          box-shadow: 1px 2px 4px 1px #00000040;
}

#bookingspage #topmegamenu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

#bookingspage #topmegamenu .megamenuLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #10bbca;
  font-weight: 900;
  font-size: 20px;
}

#bookingspage #topmegamenu .megamenuLinks p {
  margin-left: 1rem;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

#bookingspage #topmegamenu .megamenuLinks svg {
  font-size: 29px;
}

#bookingspage #topmegamenu #Option1 {
  border: none;
}

#bookingspage #topmegamenu #Option1 svg {
  color: #10bbca;
}

#bookingspage #topmegamenu #Option2 {
  border-top: none;
  border-bottom: none;
  color: #444343;
  background-color: #18959e;
}

#bookingspage #topmegamenu #Option2 svg {
  color: #10bbca;
}

#bookingspage #topmegamenu #Option2 p {
  color: white !important;
}

#bookingspage #topmegamenu #Option2 svg {
  color: #e0d610 !important;
}

#bookingspage #topmegamenu #Option3 {
  border: none;
  color: #444343;
}

#bookingspage #topmegamenu #Option3 svg {
  color: #10bbca;
}

#bookingspage #topmegamenu #Option4 {
  border: none;
  border-top: 2px solid #18959e;
  color: #444343;
}

#bookingspage #topmegamenu #Option4 svg {
  color: #10bbca;
}

#bookingspage #topmegamenu #Option5 {
  border: none;
  border-left: 2px solid #18959e;
  border-top: 2px solid #18959e;
  border-right: 2px solid #18959e;
  color: #444343;
}

#bookingspage #topmegamenu #Option5 svg {
  color: #10bbca;
}

#bookingspage #topmegamenu #Option6 {
  border: none;
  border-top: 2px solid #18959e;
  color: #444343;
}

#bookingspage #topmegamenu #Option6 svg {
  color: #10bbca;
}

#FourCatofbookp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 666px;
  margin: auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 2.5rem;
}

#FourCatofbookp .singbtnBp {
  width: 146px;
  height: 76px;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 3px 1px #00000038;
          box-shadow: 1px 1px 3px 1px #00000038;
  border: 2px solid #18959e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

#FourCatofbookp .activebtnbk {
  background: red;
}

#aptbookings {
  margin: auto;
  width: 666px;
}

#aptbookings #headboks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#aptbookings #headboks p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

#aptbookings #headboks #f1heboks {
  -ms-flex-preferred-size: 27%;
      flex-basis: 27%;
}

#aptbookings #headboks #f2heboks {
  -ms-flex-preferred-size: 27%;
      flex-basis: 27%;
}

#aptbookings #headboks #f3heboks {
  -ms-flex-preferred-size: 19%;
      flex-basis: 19%;
}

#aptbookings #headboks #f4heboks {
  -ms-flex-preferred-size: 27%;
      flex-basis: 27%;
}

#ListOfApts {
  width: 666px;
  height: 75px;
  border-radius: 10px;
  border: 1px solid #048aa3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#ListOfApts p {
  font-family: Inter;
  font-weight: 500;
  line-height: 29px;
  margin: 1.5rem;
}

#ListOfApts #Loaptsf1 {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 29px;
}

#ListOfApts #Loaptsf2 {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 29px;
}

#ListOfApts #Loaptsf3 {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

#ListOfApts #Loaptsf4 {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

#Csbookingbks {
  margin: auto;
  width: 666px;
}

#Csbookingbks #headboks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#Csbookingbks #headboks p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

#Csbookingbks #headboks #f1heboks {
  -ms-flex-preferred-size: 27%;
      flex-basis: 27%;
}

#Csbookingbks #headboks #f2heboks {
  -ms-flex-preferred-size: 27%;
      flex-basis: 27%;
}

#Csbookingbks #headboks #f3heboks {
  -ms-flex-preferred-size: 19%;
      flex-basis: 19%;
}

#Csbookingbks #headboks #f4heboks {
  -ms-flex-preferred-size: 27%;
      flex-basis: 27%;
}

#dataofCsbooks {
  margin: 1rem 0;
  width: 666px;
  height: 75px;
  border-radius: 10px;
  border: 1px solid #048aa3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#dataofCsbooks p {
  font-family: Inter;
  font-weight: 500;
  line-height: 29px;
}

#dataofCsbooks #Loaptsf1 {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 29px;
}

#dataofCsbooks #Loaptsf2 {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 29px;
}

#dataofCsbooks #Loaptsf3 {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

#dataofCsbooks #Loaptsf4 {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}
/*# sourceMappingURL=bookings.css.map */