*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // overflow-x: hidden
}
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
// @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

body {
  font-family: Inter;
  a {
    text-decoration: none;
  }
}

.my-css-class {
  background-color: rgba(0, 0, 0, 0.404) !important;
}
::-webkit-scrollbar {
  width: 4px;
  // background: rgb(56, 56, 56);
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #016f821a;
  border-radius: 25px;
}

#backbtn {
  cursor: pointer;
}
.changebackgrounddark {
  background: black;
  opacity: 0.5;
  z-index: 9 !important;
}
#coverddiv {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: -11;
}

.out-of-stock {
  color: red;
}
.in-stock {
  color: rgb(0, 173, 0);
}

.selecteddas {
  background-color: #18959e;

  P,li {
    color: white !important;
  }
}


#TopHeader {
  height: 7rem !important;
}

#topcoverareadiv {
  width: 100%;
  background: white;
  top: 0;
  left: 0;
  height: 11vh;
  position: fixed;
}

#fixedbtnforall {

  position: fixed;
  z-index: 1;
  bottom: 0;
  width: 100vw;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 2rem;
}
#fixedbtnforall01 {

  position: fixed;
  z-index: 1;
  top: 0;
  width: 100vw;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
  
  button {
    width: unset;
    padding: 2rem;
    justify-content: center;
    display: flex;
    align-items: center;
  }
}


.extra-class {
  display: none !important;
}