#servicesForSal {
  #TopHeader {
    position: fixed !important;
    width: 100%;
    height: 12vh;
    left: 0px;
    top: 0px;
    z-index: 1 !important;

    background: linear-gradient(180deg, #13c4d2 0%, #048aa3 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 100px 100px;

    display: flex;
    align-items: flex-end;

    div > svg {
      font-size: 2rem;
      color: white;
      margin: 1.7rem auto;
      margin-left: 3rem;
    }
    #lastRes {
      margin-right: 3rem;
    }
    h1 {
      text-align: center;
      display: flex;
      align-items: flex-end;
      margin: 1.7rem auto !important;
      margin-right: 3vw;
      color: white;
      font-weight: 300;
    }
  }

  #midcomp {
    margin-top: 10vh !important;
    position: fixed;
    width: 623px;
    margin: auto;
    background-color: white;
    width: 100% !important;
    h3 {
      text-align: center;
      margin: 2rem 0 1rem 0;
      font-size: 24px;
      font-weight: 500;
    }
    #SecCompForServices {
      display: flex;
      justify-content: center;
      div {
        width: 191px;
        height: 118px;
        margin: 1rem;
        border: 2px solid #d8dfee;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        span {
          width: 64px;
          height: 64px;
          background-color: #b5f1f4;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        p {
          color: black;
        }
      }
      #FeMaleService {
        background-color: #048ba4;

        p {
          color: white;
        }
      }
    }
  }
  #centerIconOnser {
    width: 24px;
    height: 24px;
    object-fit: cover;
  }
  #servicesoptions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10vw;
    padding-top: 0;
    div {
      display: flex;
      align-items: center;
      border: 1px solid #048aa3;
      margin: 1rem 30px;
      padding: 0.6rem 0.7rem;
      border-radius: 12px;
      transition: 0.3s all;
      width: 281px;
      height: 104px;
      max-width: 100%;
      height: auto;
      img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 12px;
      }
      p {
        color: black;
        font-weight: 600;
        margin-left: 1.8rem;
        font-size: 18px;
      }

      &:hover {
        transform: scale(1.04);
        background-color: #016f822d;
      }
    }
  }
}

#thirdcomp {
  margin-top: calc(10vh + 3rem + 2rem + 118px + 3rem);
}
// slide up
#servicesForSal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#servicesoptions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  // margin-top: 1rem;
  width: 100vw;
  width: 623px;
}

#servicesoptions div {
  display: flex;
  // flex-direction: column;
  align-items: center;
  margin: 1vw;
  cursor: pointer;
}

.service-details-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  pointer-events: none;
}

.service-details.slide-in {
  opacity: 1;
  pointer-events: auto;
}

.service-details {
  width: 100%;
  max-height: 86vh;
  height: 100vh;
  overflow-y: auto;
  padding: 16px;
  background-color: #ffffff5b;
  display: flex;
  flex-direction: column;
  align-items: center;
  // transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  border-radius: 10% 10% 0 0;
  position: fixed;
  top: 14vh;

  #topLayerForSerBook {
    margin-bottom: 2rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    width: 644px;
    align-items: center;
    #middledataforserbook {
      display: flex;
      flex-direction: column;
      text-align: center;
      h3 {
        font-family: Inter;
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        margin-bottom: 0.5rem;
      }
      h2 {
        font-family: Inter;
        font-size: 26px;
        font-weight: 500;
        line-height: 31px;
      }
    }
    div > svg {
      font-size: 2.5rem;
      color: red;
    }
  }
  #servicesList {
    cursor: pointer;
    width: 644px;
    border: 1px solid rgb(175, 175, 175);
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    border-radius: 5px;
    margin: 2rem;
    p {
      font-family: Inter;
      font-size: 21px;
      font-weight: 500;
      line-height: 29px;

      // .pricetag {
      //   border: 2px solid #18959e;
      //   padding: 0 1vw;
      //   border-radius: 6px;
      // }
    }
  }
}

.slide-in-animation {
  animation: slideIn 0.3s ease-in-out;
}

// .back-button {
//   position: absolute;
//   top: 10px;
//   left: 10px;
//   cursor: pointer;
// }

#lastbtnofserviceadd {
  background-color: white;
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
}
.book-button {
  background-color: #18959e;
  color: #ffffff;
  padding: 18px 116px;
  border-radius: 12px;
  text-decoration: none;
  width: 644px;
  text-align: center;
  border: none;
}

@keyframes slideIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

//
#middleFetchedData {
  margin-bottom: 5rem;
  height: auto;
  overflow: scroll;
  .pricetag.selected {
    transform: scale(1.01);
    background-color: rgba(1, 111, 130, 0.1764705882);
    color: black;
  }
}

#HeadingForSubcateg {
  width: 644px;
  margin: auto;

  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  color: #18959e;
}

// @media screen and (max-width: 600px) {
//   #servicesForSal {
//     #TopHeader {
//       zoom: 50%;
//       position: fixed !important;
//       width: 100%;
//       height: 12vh;
//       left: 0px;
//       top: 0px;
//       z-index: 1 !important;

//       background: linear-gradient(180deg, #13c4d2 0%, #048aa3 100%);
//       box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
//       border-radius: 0px 0px 70px 70px !important;

//       display: flex;
//       align-items: flex-end;

//       div > svg {
//         font-size: 2rem;
//         color: white;
//         margin: 1.7rem auto;
//         margin-left: 3rem !important;
//       }
//       #lastRes {
//         margin-right: 5rem !important;
//       }
//       h1 {
//         text-align: center;
//         display: flex;
//         align-items: flex-end;
//         margin: 1.7rem auto !important;
//         margin-right: 3vw;
//         color: white;
//         font-size: 2.5rem !important;
//         font-weight: 300 !important;
//       }
//     }

//     #midcomp {
//       zoom: 50%;
//       margin-top: 16vh !important;
//       position: fixed;
//       width: 623px;
//       margin: auto;
//       background-color: white;
//       width: 100% !important;
//       h3 {
//         text-align: center;
//         margin: 5rem 0 1rem 0 !important;
//         font-size: 30px !important;
//         font-weight: 600 !important;
//       }
//       #SecCompForServices {
//         display: flex;
//         justify-content: center;
//         div {
//           width: 191px;
//           height: 118px;
//           margin: 1rem;
//           border: 2px solid #d8dfee;
//           border-radius: 12px;
//           display: flex;
//           flex-direction: column;
//           align-items: center;
//           justify-content: center;

//           span {
//             width: 64px;
//             height: 64px;
//             background-color: #b5f1f4;
//             border-radius: 100%;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//           }

//           p {
//             color: black;
//             font-size: 1.5rem !important;
//             font-weight: 600 !important;
//           }
//         }
//         #FeMaleService {
//           background-color: #048ba4;

//           p {
//             color: white;
//           }
//         }
//       }
//     }
//     #centerIconOnser {
//       width: 24px;
//       height: 24px;
//       object-fit: cover;
//     }
//     #servicesoptions {
//       display: grid;
//       grid-template-columns: repeat(2, 1fr);
//       padding: 10vw;
//       padding-top: 0;
//       div {
//         display: flex;
//         align-items: center;
//         border: 1px solid #048ba398 !important;
//         margin: 1rem 30px;
//         padding: 0.6rem 0.7rem;
//         border-radius: 12px;
//         transition: 0.3s all;
//         width: 281px;
//         height: 104px;
//         max-width: 100%;
//         height: auto;
//         img {
//           width: 80px;
//           height: 80px;
//           object-fit: cover;
//           border-radius: 12px;
//         }
//         p {
//           color: black;
//           font-weight: 600 !important;
//           margin-left: 1.8rem;
//           font-size: 23px !important;
//         }

//         &:hover {
//           transform: scale(1.04);
//           background-color: #016f822d;
//         }
//       }
//     }
//   }

//   #thirdcomp {
//     zoom: 50%;
//     margin-top: calc(10vh + 5rem + 2rem + 118px + 3rem) !important;
//     #h3ofthirdcomp {
//       font-size: 2rem !important;
//     }
//   }
//   // slide up
//   #servicesForSal {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//   }

//   #servicesoptions {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: center;
//     // margin-top: 1rem;
//     width: 100vw;
//     width: 623px;
//   }

//   #servicesoptions div {
//     display: flex;
//     // flex-direction: column;
//     align-items: center;
//     margin: 1vw;
//     cursor: pointer;
//   }

//   .service-details-container {
//     position: fixed;
//     bottom: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(0, 0, 0, 0.5);
//     z-index: 2;
//     display: flex;
//     justify-content: center;
//     align-items: flex-end;
//     overflow: hidden;
//     transition: opacity 0.3s ease-in-out;
//     opacity: 0;
//     pointer-events: none;
//   }

//   .service-details.slide-in {
//     opacity: 1;
//     pointer-events: auto;
//   }

//   .service-details {
//     width: 100%;
//     max-height: 86vh;
//     overflow-y: auto;
//     padding: 16px;
//     background-color: #ffffff;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     // transform: translateY(100%);
//     transition: transform 0.3s ease-in-out;
//     border-radius: 10% 10% 0 0;
//     position: fixed;
//     top: 14vh;

//     #topLayerForSerBook {
//       margin-bottom: 2rem;
//       margin-top: 1rem;
//       display: flex;
//       justify-content: space-between;
//       width: 644px;
//       align-items: center;
//       zoom: 50%;
//       #middledataforserbook {
//         display: flex;
//         flex-direction: column;
//         text-align: center;
//         h3 {
//           font-family: Inter;
//           font-size: 34px !important;
//           font-weight: 600 !important;
//           line-height: 29px;
//           margin-bottom: 0.5rem;
//         }
//         h2 {
//           font-family: Inter;
//           font-size: 26px;
//           font-weight: 600 !important;
//           line-height: 31px;
//         }
//       }
//       div > svg {
//         font-size: 2.5rem;
//         color: red;
//       }
//     }
//     #servicesList {
//       cursor: pointer;
//       width: 644px;
//       border: 1px solid rgb(175, 175, 175);
//       display: flex;
//       justify-content: space-between;
//       padding: 1.5rem;
//       border-radius: 5px;
//       margin: 2rem;
//       p {
//         font-family: Inter;
//         font-size: 24px !important;
//         font-weight: 600 !important;
//         line-height: 29px;

//         // .pricetag {
//         //   border: 2px solid #18959e;
//         //   padding: 0 1vw;
//         //   border-radius: 6px;
//         // }
//       }
//       span {
//         font-size: 1.5rem !important;
//         margin: auto 0.5rem !important;
//       }
//     }
//   }

//   .slide-in-animation {
//     animation: slideIn 0.3s ease-in-out;
//   }

//   // .back-button {
//   //   position: absolute;
//   //   top: 10px;
//   //   left: 10px;
//   //   cursor: pointer;
//   // }

//   #lastbtnofserviceadd {
//     background-color: white;
//     width: 100%;
//     padding: 2rem;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     position: fixed;
//     bottom: 0;
//     zoom: 50%;
//   }
//   .book-button {
//     background-color: #18959e;
//     color: #ffffff;
//     padding: 18px 116px;
//     border-radius: 12px;
//     text-decoration: none;
//     width: 644px;
//     text-align: center;
//     border: none;
    
//     font-weight: 600 !important;
//     font-size: 24px !important;
//   }

//   @keyframes slideIn {
//     0% {
//       transform: translateY(100%);
//     }
//     100% {
//       transform: translateY(0);
//     }
//   }

//   //
//   #middleFetchedData {
//     margin-bottom: 6rem !important;
//     height: auto;
//     overflow: scroll;
//     zoom: 50%;
//     .pricetag.selected {
//       transform: scale(1.01);
//       background-color: rgba(1, 111, 130, 0.1764705882);
//       color: black;
//     }
//   }

//   #HeadingForSubcateg {
//     width: 644px;
//     margin: auto;

//     font-family: Inter;
//     font-size: 28px !important;
//     font-weight: 600 !important;
//     line-height: 29px;
//     margin-left: 2.5rem !important;
//     color: #18959e;
//   }

//   #topcoverareadiv {
//     zoom: 50%;
//     width: 100%;
//     background: white;
//     top: 0;
//     left: 0;
//     height: 11vh;
//     position: fixed;
//   }
// }


