#checkoutsec #TopHeader {
  position: relative;
  width: 100%;
  height: 12vh;
  left: 0px;
  top: 0px;
  background: -webkit-gradient(linear, left top, left bottom, from(#13c4d2), to(#048aa3));
  background: linear-gradient(180deg, #13c4d2 0%, #048aa3 100%);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 100px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#checkoutsec #TopHeader div > svg {
  margin-left: 3vw;
  font-size: 4vw;
  color: white;
}

#checkoutsec #TopHeader #lastRes {
  margin-right: 7vw;
}

#checkoutsec #TopHeader h1 {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto !important;
  margin-right: 3vw;
  color: white;
  font-weight: 300;
}

#checkoutsec #Cus {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3.5vw 0;
}

#checkoutsec #Cus svg {
  width: 25px;
  height: 25.066667556762695px;
  top: 184px;
  left: 138px;
  border: 2.5px;
}

#checkoutsec #Cus #customer {
  font-size: 26px;
  font-weight: 600;
  margin: 0 2vw;
}

#checkoutsec #Cus #nameContFeil {
  font-weight: 500;
  font-size: 24px;
}

#checkoutsec #buttonsforcheckout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2.5rem 0;
  margin-bottom: 3.5rem;
}

#checkoutsec #buttonsforcheckout button {
  margin: 0 1rem;
  width: 146px;
  height: 41px;
  top: 266px;
  left: 206px;
  background-color: #18959e;
  border: none;
  border-radius: 100px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  cursor: pointer;
  color: #fbfcff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 1px 1px 5px 1px #00000040;
          box-shadow: 1px 1px 5px 1px #00000040;
}

#checkoutsec #buttonsforcheckout button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  background: transparent;
  border: 2px solid #048aa3;
  color: #048aa3;
  -webkit-box-shadow: 1px 1px 5px 1px #00000040;
          box-shadow: 1px 1px 5px 1px #00000040;
}

#checkoutsec #toplinescheck {
  width: 744px;
  margin: auto;
  padding: 1rem;
  padding-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
}

#checkoutsec #toplinescheck #firsttoplinech {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

#checkoutsec #toplinescheck #ndtoplinech {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

#checkoutsec #toplinescheck #rdtoplinech {
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

#checkoutsec #toplinescheck #thtoplinech {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

#checkoutsec #toplinescheck #afdsasdfdssd {
  visibility: hidden;
}

#checkoutsec #ordersSec #OrderCHeck {
  border: 1px solid #009fbb;
}

#checkoutsec #ordersSec #OrderCHeck #firstrowCheck {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 744px;
  margin: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1rem;
}

#checkoutsec #ordersSec #OrderCHeck #firstrowCheck #deletesubserv svg {
  font-size: 1.3rem;
  color: red;
}

#checkoutsec #ordersSec #OrderCHeck #firstrowCheck p {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  font-weight: 600;
  font-size: 3vw;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

#checkoutsec #ordersSec #OrderCHeck #firstrowCheck #incdec {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 45px;
  border-radius: 50px;
  border: 2px solid #18959e;
  color: #18959e;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#checkoutsec #ordersSec #OrderCHeck #firstrowCheck #incdec div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70px;
  height: 36px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
}

#checkoutsec #ordersSec #OrderCHeck #firstrowCheck #incdec div span {
  margin: 0 1rem;
  margin-top: 0.3rem;
}

#checkoutsec #ordersSec #OrderCHeck #firstrowCheck #incdec div button {
  background-color: transparent;
  border: none;
  font-family: Inter;
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  color: #18959e;
  cursor: pointer;
}

#checkoutsec #ordersSec #OrderCHeck #firstrowCheck #rdPrice {
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#checkoutsec #ordersSec #OrderCHeck #firstrowCheck #rdPrice p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

#checkoutsec #ordersSec #OrderCHeck #firstrowCheck #thtotalprice {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#checkoutsec #ordersSec #OrderCHeck #firstrowCheck #thtotalprice p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

#checkoutsec #ordersSec #totalwithgst {
  float: right;
  margin: 1rem;
  margin-right: 1.5rem;
  width: 272px;
  padding: 0.5rem;
  background-color: #ebebeb;
}

#checkoutsec #ordersSec #totalwithgst #totalwithgstF1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: 1px solid #a3a3a3;
}

#checkoutsec #ordersSec #totalwithgst #totalwithgstF1 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 1rem;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

#checkoutsec #ordersSec #totalwithgst #totalwithgstF2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 1rem;
}

#checkoutsec #ordersSec #totalwithgst #totalwithgstF2 #fspanoftgst {
  font-family: Inter;
  font-size: 23px;
  font-weight: 600;
  line-height: 29px;
}

#checkoutsec #ordersSec #totalwithgst #totalwithgstF2 #sspanoftgst {
  font-family: Roboto;
  font-size: 25px;
  font-weight: 700;
  line-height: 29px;
  color: #18959e;
}

#lastbtnscheck {
  background: white;
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-shadow: 3px 1px 4px 3px #00000040;
          box-shadow: 3px 1px 4px 3px #00000040;
}

#belowFirstrowCheck {
  width: 744px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1rem 1rem 1rem;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#belowFirstrowCheck button {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  width: 113px;
  height: 32px;
  border-radius: 2px;
  background-color: #18959e;
  border: none;
  color: white;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
}

#belowFirstrowCheck span {
  margin-left: 2rem;
  text-align: right;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  width: 199px;
  height: 19px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  color: #18959e;
}

#firstbtn {
  width: 255px;
  height: 61px;
  border-radius: 50px;
  background-color: #18959e;
  color: white;
  border: none;
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#firstbtn:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  background: transparent;
  color: #18959e;
  border: 1px solid #18959e;
}

#secondCheck > .overlay > .content > .service-details #topLayerForSerBook h1 {
  color: #18959e;
  font-family: Inter;
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
}

#secondCheck > .overlay > .content > .service-details #middleFetchedData {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#secondCheck > .overlay > .content > .service-details #middleFetchedData #newmidfddiv {
  width: 620px;
  border-radius: 5px;
  border: 1px solid #9a9a9a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0.6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#secondCheck > .overlay > .content > .service-details #middleFetchedData #newmidfddiv #f1midfd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#secondCheck > .overlay > .content > .service-details #middleFetchedData #newmidfddiv #f1midfd img {
  width: 109px;
  height: 112px;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 1.2rem;
}

#secondCheck > .overlay > .content > .service-details #middleFetchedData #newmidfddiv #f1midfd #s1midfd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#secondCheck > .overlay > .content > .service-details #middleFetchedData #newmidfddiv #f1midfd #s1midfd p {
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  margin: 0.4rem 0;
}

#secondCheck > .overlay > .content > .service-details #middleFetchedData #newmidfddiv #f1midfd #s1midfd span {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0.4rem 0;
}

#secondCheck > .overlay > .content > .service-details #middleFetchedData #newmidfddiv #f2midfd {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  margin-right: 1rem;
}

.selected {
  background-color: #18959e;
  color: white;
}

#productDIvSC {
  margin: 0.4rem;
  width: 644px;
  top: 135px;
  border-radius: 5px;
  border: 1px solid #9a9a9a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#productDIvSC h3 {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}

#productDIvSC #divscf2 {
  width: 83px;
  height: 46px;
  padding: 12px 12px 12px 17px;
  border-radius: 6px;
  border: 2px solid #bfbfbf;
  gap: 10px;
}

#productDIvSC #divscf1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#productDIvSC #divscf1 #childofdivsc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0.3rem 0;
  color: gray;
}

#productDIvSC #divscf1 #childofdivsc p {
  margin: 0 1rem 0 0;
}

#searchbarforproducts input {
  width: 644px;
  border-radius: 100px;
  border: 0.7px solid #929292;
  padding: 1.2rem;
  font-size: 1.1rem;
}
/*# sourceMappingURL=createApt.css.map */